# DonationSystem

./: SWD391API.sln  azure-pipelines.yml
SWD391API/: Dockerfile  Program.cs  SWD391API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SWD391API/Controllers/: AuthorController.cs  CampaignController.cs  CampaignsController.cs  CarelessesController.cs  CategoriesController.cs  DonateDetailsController.cs  GiftDetailsController.cs  UsersController.cs  WeatherForecastController.cs
SWD391API/Models/: Author.cs  Campaign.cs  Campaigns.cs  Carelesses.cs  Categories.cs  Category.cs  DonateDetail.cs  DonateDetails.cs  GiftDetail.cs  GiftDetails.cs  LikeDetail.cs  LoginMethods.cs  SWD391Context.cs  User.cs  UserRole.cs  UserRoles.cs  Users.cs
SWD391API/Paging/: GetAllPostFilter.cs  GetAllPostsQuery.cs  PagingParameterModel.cs
SWD391API/Properties/PublishProfiles/: DonationSystemAPI - Web Deploy.pubxml
